/* work sanse font */

*body {
    margin: 0;
    padding: 0;

}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
}

.nav-title {
    font-size: 3rem;
    color: var(--Dark-01, #131313);
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* banner styles */

.banner-text {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;

}

.banner-title {
    font-size: 4rem;
    color: #131313;
}

.banner-description {
    color: #131313;
}

.banner>img {
    width: 100%;
    margin: 20px;
}

/* responsive medeia query */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .banner>img {
        width: 100%;
        margin: 10px auto;
    }

    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: repeat(1fr);
    }
}



/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width: 960px) {

    nav {
        flex-direction: column;
    }



    header {
        padding: 50px;
    }

    .banner>img {
        width: 100%;
        margin: 20px auto;
    }


}


/* main section */

main {
    max-width: 1440px;
    margin: 70px auto;

}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-text {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {

    font-size: 3.15rem;
    font-weight: 700;

}

.team-description {
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}